<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: violet;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .navigation-box {
            background-color: pink;
            border: PINK;
            padding: 20px;
            width: 97%;
            height: 10px;
            text-align: center;
        }

        
        .navigation-box a {
            display: inline-block;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
            margin: 0 10px;
        }

        .navigation-box a:hover {
            color: red;
        }
        .header2 {
            background-color: silver;
            color: white;
            padding: 20px;
            text-align: center;
        }


        .nav2 {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .nav2 a {
            margin-right: 20px;
        }

        header2 nav a:hover {
            color: black;
        }
        .profile-image {
            position: absolute;
            top: 61%;
            right: 300px;
            transform: translateY(-50%);
            width: 450px;
            height: 450px;
            border-radius: 50%;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info {
            position: absolute;
            top: 300px;
            left: 250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blueviolet;
        }
        .cta-button {
            position: absolute;
            top: 540px;
            left: 260px;
            display: inline-block;
            background-color: violet;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: whitesmoke;
        }
        #insta {
            position: absolute;
            top: 397px;
            left: 87%;
            height: 50px;
            width: 50px;
        }
        #wp {
            position: absolute;
            top: 40%;
            left: 87%;
            height: 50px;
            width: 50px;
        }
        #tw{
            position: absolute;
            top: 70%;
            left: 87%;
            height: 50px;
            width: 50px;
        }
        footer {
            background-color: violet;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    </header>

    
    <header class="header2">
        <nav>
            <div class="nav2">
                <a href="http://127.0.0.1:5500/tan.html">HOME</a>
                <a href="http://127.0.0.1:5500/about.html">ABOUT</a>
                <a href="http://127.0.0.1:5500/resume.html">RESUME</a>
                <a href="http://127.0.0.1:5500/skills.html">SKILLS</a>
                <a href="http://127.0.0.1:5500/contact.html ">CONTACT</a>
            </div>
        </nav>
    </header>
    <div class="profile-image">
        <img src="me4.JPG" alt="Profile Image">
    </div>
    <div class="info">
        <h1>HI, I AM TANISHA</h1>
        <h2>frontend developer</h2>
        <h3>high level experience in<br> 
        web design and development<br>
        knowledge, producing quality work</h3>
    </div>
    
    <a href="http://127.0.0.1:5500/contact.html"><button class="cta-button">Contact</button></a>
    <a href="https://www.instagram.com/accounts/onetap/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><img src="insta1.png" id="insta"></a>
    <a href="https://web.whatsapp.com/"><img src="WP4.png" id="wp"></a>
    <a href="https://www.twitter.com"><img src="twitter.png" id="tw"></a>
    
    <footer>
        &copy; 2024 My Portfolio. All rights reserved.
    </footer>
</body>
</html>
